{
  "name": "swordquest-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side Roblox rare-drop notifications delivered by a Discord bot",
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.mjs",
    "test": "node --test",
    "test:notification": "node --env-file-if-exists=.env scripts/send-sample.mjs",
    "secret": "node -e \"console.log(require('node:crypto').randomBytes(32).toString('hex'))\""
  }
}
